<!DOCTYPE html>

<html lang="en">

<header>
    <title> <img src="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-polished-color.svg" /> </title>
</header>

<body>
    <section>
        <meta charset="UTF-8">
        <nav>
            <ul>
                <li> <a href="/first.html">Platform Tour</a> </li>
                <li> <a href="/second.html">Pricing</a> </li>
                <li> <a href="/third.html">Sign In</a> </li>
                <li> <btn href="/fourth.html">Sign Up</btn> </li>
            </ul>
        </nav>
    </section>
    
    <div class="main">
        <section>
            <h1> 
                <p> <img srcset="hero-home"/> </p>
                <p>"Next Level Design at Your Fingertips."</p>
                <p>"he Polished+ platform makes designing your brand fast and simple."</p>
                <li> <btn href="/fourth.html">Sign Up</btn> </li>
            </h1>
        </section>
        
        <section>
            <p>
                <picture>
                    <source> <img src="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets/logos/logo-ns.svg" alt="Choose from high quality symbols, characters, type, and more to create your logo! See colour variations and make high quality vector logos!"/> 
                    <source> <img src="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-tt.svg" alt="Choose from high quality templates or start from scratch. Our Brand Builder™ system can help you create exactly what you are looking for."/>
                    <source> <img src="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-qc.svg" alt="See how your logo can be used in a number of scenarios merchandise, marketing material, and more!"/>
                    <source> <img src="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-met.svg" alt="Submit your designs to our professional printers to have your products created and shipped to you!"/>
                </picture>
            </p>
            <p>"A platform like no other."</p>
            <p>"With the Polished brand builder, you can create any asset your team could need. From logos, to jerseys, to merchandise, to advertisements. With simple templates, a variety of pre-designed elements, and an easy to use platform, professional level sports branding is at your fingertips!" <img srcset="laptop-platform.png" /></p>    
            <p>"Join now and take your team to the next level.</p>
            <li> <btn href="/fourth.html">Sign Up</btn></li>
        </section>
        
        <footer>
            <p> <img srcset="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-polished-color.svg" /> </p>
            <li> <btn href="/fourth.html">Sign Up</btn></li> 
            <p> <img srcset="icons.PNG"/></p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>©2021 Algonquin College</p>
            <p>2021-09-17</p>
            <a href="fang0072@algonquincollge">fang0072@algonquincollge</a></p>
        </footer>        
            
    </div>
</body>
</html>